<publishData>
  <publishProfile profileName="be5-clara-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="be5-clara.scm.azurewebsites.net:443" 
    msdeploySite="be5-clara" userName="$be5-clara" 
    userPWD="Ac6AniqMJy3LFZ6qaD22nghk0S5BNyApQwJriCsZnKWWgmaD83fnbzdMuQzk" 
    destinationAppUrl="http://be5-clara.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>